# NET8CleanArchitectureDemo

./: .gitignore  LogisticsManagementSystem.sln
LogisticsManagementSystem.Infrastructure/: DependencyInjection.cs  LogisticsManagementSystem.Infrastructure.csproj  RequestPipeline.cs
LogisticsManagementSystem.Infrastructure/Common/Middleware/: ErrorHandleMiddleware.cs
LogisticsManagementSystem.Infrastructure/Common/Persistence/: AppDbContext.cs
LogisticsManagementSystem.Infrastructure/Commons/Middleware/: CustomIdentityErrorDescriber.cs  ErrorHandleMiddleware.cs  EventualConsistencyMiddleware.cs
LogisticsManagementSystem.Infrastructure/Commons/Persistence/: AppDbContext.cs
LogisticsManagementSystem.Infrastructure/Companies/Persistence/: CompanyConfigurations.cs  CompanyRepository.cs
LogisticsManagementSystem.Infrastructure/Customers/Persistence/: CustomerConfigurations.cs  CustomerRepository.cs
LogisticsManagementSystem.Infrastructure/Menus/Persistence/: MenuConfigurations.cs  MenuRepository.cs  MenuRolesRepository.cs
LogisticsManagementSystem.Infrastructure/Migrations/: 20240119075356_Init.Designer.cs  20240119075356_Init.cs  20240129114610_InitialIdentity.Designer.cs  20240129114610_InitialIdentity.cs  20240211161255_InitialIdentity.Designer.cs  20240211161255_InitialIdentity.cs  20240212115527_AddMenuTableAndPermissionTable.Designer.cs  20240212115527_AddMenuTableAndPermissionTable.cs  20240216132020_InitialIdentity.Designer.cs  20240216132020_InitialIdentity.cs  20240219080234_AddCompany.Designer.cs  20240219080234_AddCompany.cs  20240427081557_Init.Designer.cs  20240427081557_Init.cs  20240430101605_Init.Designer.cs  20240430101605_Init.cs  20240515070941_Init.Designer.cs  20240515070941_Init.cs  20240522011929_Init.Designer.cs  20240522011929_Init.cs  20240522151516_Init.Designer.cs  20240522151516_Init.cs  20240527065408_Init.Designer.cs  20240527065408_Init.cs  20240604010343_Init.Designer.cs  20240604010343_Init.cs  20240605035302_Init.Designer.cs  20240605035302_Init.cs  AppDbContextModelSnapshot.cs
LogisticsManagementSystem.Infrastructure/Permissions/Persistence/: PermissionConfigurations.cs  PermissionRepository.cs
LogisticsManagementSystem.Infrastructure/Roles/Persistence/: RoleCompaniesConfigurations.cs  RoleCompaniesRepository.cs  RoleConfigurations.cs  RoleMenusConfigurations.cs  RoleMenusRepository.cs  RolePermissionsConfigurations.cs  RolePermissionsRepository.cs  RoleRepository.cs
LogisticsManagementSystem.Infrastructure/Security/: AuthorizationService.cs
LogisticsManagementSystem.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
LogisticsManagementSystem.Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
LogisticsManagementSystem.Infrastructure/Security/PsswordEncryption/: IPasswordEncryption.cs  PasswordEncryption.cs  PasswordSettings.cs
LogisticsManagementSystem.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
LogisticsManagementSystem.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs  JwtBearerValidationConfiguration.cs
LogisticsManagementSystem.Infrastructure/Users/Persistence/: UserConfigurations.cs  (+3 more)
(+229 files in other folders)
